body {
    font-family:Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr;
}
.header {
    grid-column: 2 / 4;
}
input {
    height: 20px;
}
.sidebar {
    grid-column: 1 / 1;
    grid-row: 1 / 4;
}
.announcements {
    grid-column: 4 / 4;
    grid-row: 2 / 2;
}
.Trending {
    grid-column: 4 / 4;
    grid-row: 3 / 3;
    display:grid;
}
.main {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.your-projects {
    grid-column: 1 / 3;
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    padding-left: 10px;
}